{
  "name": "resume.kevinnlsamuel.com",
  "version": "1.0.0",
  "description": "Kevin's resume",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently npm:dev:11ty npm:dev:tw",
    "dev:11ty": "eleventy --serve",
    "dev:tw": "tailwindcss -i _style/tw.css -o _site/style.css -w",
    "build": "npm run build:tw && npm run build:11ty",
    "build:tw": "tailwindcss -i _style/tw.css -o _build/style.css -m",
    "build:11ty": "eleventy --output _build"
  },
  "author": "Kevin Samuel",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "concurrently": "^9.1.2",
    "js-yaml": "^4.1.0",
    "tailwindcss": "^3.4.17"
  }
}
